proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=prerendercloud_cache:10m max_size=100m inactive=60m use_temp_path=off;

server {
    set $root /usr/share/nginx/html;

    # must use resolver and $variable to fix nginx inability to respect TTL of prerender.cloud's load balancer
    # https://tenzer.dk/nginx-with-dynamic-upstreams/
    resolver 8.8.8.8;
    set $prerendercloud 'service.prerender.cloud';

    # set $prerendercloud_token YOUR_SECRET_API_TOKEN_HERE;

    listen 80;
    server_name localhost;

    location / {
        root $root;
        try_files $uri @prerendercloud;
    }

    location @prerendercloud {
        root $root;
        # get token after signing up at https://www.prerender.cloud/
        # proxy_set_header X-Prerender-Token $prerendercloud_token;

        # not recommended: read docs before enabling this
        # proxy_set_header origin-header-whitelist prerendercloud-is-mobile-viewer;

        proxy_cache prerendercloud_cache;
        # this caches prerendercloud results for 5m
        proxy_cache_valid 200 5m;

        # don't let rate limiting or server errors interrupt a request
        proxy_intercept_errors on;
        error_page 429 500 502 503 504 =200 /index.html;

        # this serves stale while waiting on a request to service.prerender.cloud to update cache (after 1st req)
        # see http://serverfault.com/questions/576402/nginx-serving-stale-cache-response-while-updating
        proxy_cache_use_stale updating;

        set $prerender 0;

        # only prerender if the path does not have an extension or does have an html extension
        if ($uri ~ "^(([^.]|\.html?)+)$") {
            set $prerender 1;
        }

        # don't prerender AJAX requests
        if ($http_x_prerendered ~ true) {
            set $prerender 0;
        }

        # don't prerender if the prerender user agent is retrieving the page
        if ($http_user_agent ~ "prerendercloud") {
            set $prerender 0;
        }

        if ($prerender = 1) {
            # non-standard ports will fail because request_uri drops the port (so only 80/443 will work)
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass https://$prerendercloud;
        }

        # forces non-existent files (404s) to load index.html (single page apps)
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }

}
